# ccc

./: pom.xml
src/main/: test  需求
src/main/java/com/hp/redis/bean/: Province.java
src/main/java/com/hp/redis/controller/: ProvinceController.java
src/main/java/com/hp/redis/mapper/: ProvinceMapper.java
src/main/java/com/hp/redis/service/: ProvinceService.java  ProvinceServiceImp.java
src/main/java/com/hp/redis/utils/: RedisUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/hp/redis/mapper/: ProvinceMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RedisTest.java
web/: index.jsp
